<h2>Captain's Log</h2>

<h3>2022-03-11 0915</h3>
	<p>Anxiously waiting for my interview.  Law firm's CISO should be calling me at 10.<br/>Interview went well!!<br/>Richard is going to set up a meeting with me and his staff.<br/>
	Fixed the clock yesterday.</p>
	<img src='Pictures/20220311/clock.jpeg'>

<h3>2022-03-10 1240</h3>
	<p>Rabbits back!! Look what she found! It's really old.</p>
	<img src="Pictures/20220310/old_house.jpeg">
	<p>I really can't wait for spring!!!  Looks like it's already spring in the south land</p>
	<img src="Pictures/20220310/charlot_tree.jpeg">

<h3>2022-03-06 1315</h3>
	<p>Sunday, rabbit is out of town on trip to Charleston.  Another town I'd like to visit this season.  I cannot wait to get my girl into the water.</p>
	<img src="Pictures/SeaSky_01.jpeg">
	<p>A sky pic from last season</p>

<h3>2022-03-04 1000</h3>
	<p>Working on job search</p>

<h3>2022-03-03 1100</h3>
	<p>Back in Brooklyn.  Had a good trip north.  It was really nice to see snowy New England</p>
	<img src="Pictures/WinterWalk_1.jpeg">
	<p>The golf course</p>
	<img src="Pictures/WinterWalk_2.jpeg">
	<p>The road leading up to the abandonoed resturant</p>
	<img src="Pictures/WinterWalk_3.jpeg">
	<p>View from the abandoned resturant</p>
	<img src="Pictures/WinterWalk_4.jpeg">
	<p>Another view from the resturant</p>
	<img src="Pictures/WinterWalk_5.jpeg">
	<p>The friendly bird house</p>
	<img src="Pictures/WinterWalk_6.jpeg">
	<p>The not so friendly bird house</p>

<h3>2022-02-24 0900</h3>
	<p>Done packing. Heading out to pick up some last minute groceries before I head north</p>
	<img src="Pictures/SnowBuzzard.jpeg">
	<p>Don't think I'm going to make it out to Colorado this year.  I reall miss Copper Mountain. I wonder where this guy ended up this year.</p>

<h3>2022-02-23 1700</h3>
	<p>In Brooklyn, sun is setting.  Windy with cloudy skys. Boat is on the hard in Rockland.  Heading north tomorrow.</p>
	 <img src="Pictures/sunset.jpeg">
